{
  "private": true,
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.1.4",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-typescript": "^2.0.8",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "sass": "^1.22.4"
  }
}
